server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/std_rest_api2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


login.username = admin
login.password = admin


